Ex7 기록 및 회고

1) max_length=40 (초기), 에폭=50
loss = 0.0456 , accuracy = 0.17

2) max_length=21, 에폭=50
loss = 0.0141, accuracy = 0.3364

3) max_length=7, 에폭=60
loss = 0.7, accuracy = 0.7568

4) max_length=21, 에폭=60
loss = 0.0096, accuracy = 0.3377 (최종)

---

챗봇은 어릴때부터 많이 접해봤지만, 이렇게 기능에 대한 원리를 파헤치고 알아가서 너무 재밌고 좋은 경험이였다. 트랜스포머 모델을 활용해 만들어보고, 이론과 그 구현 과정은 어려웠지만 많은 실험을 통해 충분히 많은 에러와 오류를 겪고 정상 실행까지 오기까지 수고스러웠지만, 정말 재밌던 프로젝트였다. 정확도가 높다고 좋은게 아니고 손실함수를 줄여가며 질문과 답변에 대한 맥락을 파악하는게 더 중요하다고 배웠다. 이 평가에 대한 탐구는 더 진행해볼 예정이다
